/*Given a square matrix of size N x N. The task is to rotate it by 90 degrees in anti-clockwise direction without using any extra space. */


void rotateby90(vector<vector<int> >& m, int n) 
    { 
        // code here 
        int a = n-1;
        int s=0,e=n-1;
        for(int j=0;j<n/2;j++)
        {
            for(int i=s;i<e;i++)
            {
                int temp = m[a-j][i];
                m[a-j][i] = m[i][j];
                m[i][j] = m[j][a-i];
                m[j][a-i] = m[a-i][a-j];
                m[a-i][a-j] = temp;
                
            }
            s++;
            e--;
        }
    } 
