string longestCommonPrefix (string arr[], int n)
    {
        // your code here
        string lcp = arr[0];
        int t1 =0 ;
        if(n==1) return lcp;
        string temp ="";
        for(int i=1;i<n;i++)
        {
            temp = arr[i];
           
            if(temp.size() < lcp.size()) t1 = temp.size();
            else t1 = lcp.size();
            for(int j=0;j<t1;j++)
            {
                if(lcp[j]!= temp[j])
                {
                    lcp = temp.substr(0,j);
                    break;
                }
                else if(j== t1-1 && lcp[j] == temp[j])
                {
                    lcp=temp.substr(0,j+1);
                    break;
                }
            }
        }
            //else return "-1";
            
        if (lcp.size() == 0) return "-1";
        return lcp;
        
    }
