void rotateArr(int arr[], int d, int n){
        // code here
        if (d > n) d = d%n;
        int temp;
        for(int i=0;i<n/2;i++)
        {
            temp =  arr[i];
            arr[i] = arr[n-1-i];
            arr[n-1-i] = temp;
        }
        if (d==n) return;
        for (int i=0;i<(n-d)/2;i++)
        {
            temp =  arr[i];
            arr[i] = arr[n-d-1-i];
            arr[n-d-1-i] = temp;   
        }
        for (int i=0;i<d/2;i++)
        {
            temp =  arr[i+n-d];
            arr[i+n-d] = arr[n-1-i];
            arr[n-1-i] = temp;   
        }
        //reverse(arr,arr+n);
        //reverse(arr , arr+n-d);
        //reverse(arr+n-d,arr+n);
        return;
    }
