/*Given a sequence of strings, the task is to find out the second most repeated (or frequent) string in the given sequence.*/

string secFrequent (string arr[], int n)
    {
        //code here.
        unordered_map<string,int> m1;
        for(int i=0;i<n;i++)
        {
            m1[arr[i]]+=1;
            
        }
        int ma_1 =0,ma_2 = 0;
        for(auto i:m1)
        {
            ma_1 = max(ma_1,i.second);
        }
        for(auto i:m1)
        {
            if(i.second < ma_1)
            {
                ma_2 = max(ma_2,i.second);
            }
        }
        for(auto i:m1)
        {
            if(i.second == ma_2)
            {
                return i.first;
            }
        }
        return "";
    }
