/* Given an expression string x. Examine whether the pairs and the orders of “{“,”}”,”(“,”)”,”[“,”]” are correct in exp.
For example, the function should return 'true' for exp = “[()]{}{[()()]()}” and 'false' for exp = “[(])”. */


bool ispar(string x)
    {
        // Your code here
        stack<char>s;
        for(int i=0;i<x.length();i++)
        {
            if(s.empty())
            {
                if(x[i] == '{' or x[i] == '[' or x[i] == '(')
                {
                    s.push(x[i]);
                }
                else return false;
            }
            else
            {
                if (x[i] == ']')
                {
                    if(s.top()!= '[') return false;
                    else s.pop();
                }
                else if(x[i] == '}')
                {
                    if(s.top() != '{') return false;
                    else s.pop();
                }
                else if(x[i] == ')')
                {
                    if(s.top() != '(') return false;
                    else s.pop();
                }
                else s.push(x[i]);
            }
        }
        if(s.empty()) return true;
        return false;
    }
